﻿apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers:
  - kubernetes.io/pvc-protection
  name: persistentvolumeclaim-gitlab-config
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: persistentvolume-gitlab-config


---


apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers:
  - kubernetes.io/pvc-protection
  name: persistentvolumeclaim-gitlab-logs
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: persistentvolume-gitlab-logs



---


apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers:
  - kubernetes.io/pvc-protection
  name: persistentvolumeclaim-gitlab-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: persistentvolume-gitlab-data
