﻿apiVersion: v1
data:
  .dockerconfigjson: REDACTEDi5pby92Mi8iOnsidXNlcm5hbWUiOiJyaXBuZXR1ayIsInBhc3N3b3JkIjoiMS84RHJhdzgxOTc2IiwiZW1haWwiOiJnZW9yZ2VAcmlwbmV0LmNvLnVrIiwiYXV0aCI6ImNtbHdibVYwZFdzNk1TODRSSEpoZHpneE9UYzIifX19
kind: Secret
metadata:
  name: secret-dockerhubregistrycreds
type: kubernetes.io/dockerconfigjson
