﻿apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers:
  - kubernetes.io/pvc-protection
  name: persistentvolumeclaim-warez-sonarr
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: persistentvolume-warez-sonarr

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers:
  - kubernetes.io/pvc-protection
  name: persistentvolumeclaim-warez-jackett
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: persistentvolume-warez-jackett
     
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers:
  - kubernetes.io/pvc-protection
  name: persistentvolumeclaim-warez-deluge
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: persistentvolume-warez-deluge

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers:
  - kubernetes.io/pvc-protection
  name: persistentvolumeclaim-warez-sabnzbd
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: persistentvolume-warez-sabnzbd

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers:
  - kubernetes.io/pvc-protection
  name: persistentvolumeclaim-warez-radarr
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: persistentvolume-warez-radarr


---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers:
  - kubernetes.io/pvc-protection
  name: persistentvolumeclaim-warez-lazylibrarian
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: persistentvolume-warez-lazylibrarian
