﻿apiVersion: v1
kind: Service
metadata:
  name: service-tunnel-lb-tcp
  namespace: default
spec:
  loadBalancerIP: 192.168.60.211
  ports:
  - name: ssh
    port: 2222
    protocol: TCP
    targetPort: 2222
  - name: sshgitlab
    port: 22
    protocol: TCP
    targetPort: 10022  
  - name: devbuild01svn
    protocol: TCP
    port: 3690
    targetPort: 13690
  - name: svnsvn
    protocol: TCP
    port: 3691
    targetPort: 13691    
  - name: oracle-oradevcore06
    protocol: TCP
    port: 1521
    targetPort: 11521
  - name: uniface-license
    protocol: TCP
    port: 7188
    targetPort: 17188
  - name: visual-studio2000
    protocol: TCP
    port: 81
    targetPort: 12000
    
  selector:
    app: tunnel-app
  sessionAffinity: None
  type: LoadBalancer
