﻿apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  managedFields:
  - apiVersion: extensions/v1beta1beta1
    manager: nginx-ingress-controller
  name: ingress-georgehelloworld
  namespace: default
spec:
  rules:
  - host: helloworld.ripnet.co.uk
    http:
      paths:
      - backend:
          service:
            name: service-georgehelloworld
            port:
              number: 80          
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - '*.ripnet.co.uk'
    secretName: secret-ripnetsslcert          
