﻿apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-blazorplay
spec:
  progressDeadlineSeconds: 600
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: blazorplay-app
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: blazorplay-app
    spec:
      containers:
      - image: registry.gitlab.com/ripnetuk-csharp/blazorplay
        imagePullPolicy: Always
        name: blazorplay
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: {}
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
      dnsPolicy: Default
      imagePullSecrets:
      - name: secret-gitlabregistrycreds
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
